{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "story"
        }
      ],
      "missing": [
        {
          "type": "query",
          "key": "client"
        }
      ],
      "destination": "/api/share"
    }
  ]
}
